spring.application.name=order-service

server.port=8082

spring.config.import=optional:configserver:http://localhost:8088

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Actuator Endpoints
management.health.circuitbreakers.enabled=true

#Resilence4j properties
resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true


